<!DOCTYPE html>
<html>
  <head>
  <title>Falcon Book Reviews</title>
    <style>
.grid-container {
  display: grid ;
  grid-template-columns : auto auto auto  ;
  gap: 10px;
  align-content : centre ;
}
.product {
  display: flex;
  flex-wrap:wrap;
  padding: 1em auto;
  justify-content: center;
  border:solid 7px ;
  border-color:navajowhite;
  background-color: powderblue;
  
  margin:1em auto;
  padding: 01em;
  width: 360px;
  height: 350px ;
  text-align: space-evenly;
  font-size: 15px;
  overflow-wrap: break-word;
}
.noice {
  width: 48%;
  height: 100%;
  margin: 5px auto;
  align-content : space-evenly;
  padding-right : 13px ;
}
.boice {
  width: 48%;
  height: 100%;
  margin: 5px auto;
  align-content : space-evenly;
  overflow-x : hidden;
  font-family : 'Courier New', monospace;
}
img {
  width: 100%;
  height : 100% ;
  object-fit: contain;
}
.button {
  background-color: Crimson;
  border: none;
  color: indianred;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  border-radius : 15px;
  font-family : 'Courier New', monospace;
}
.button1 {
  float:centre;
  background-color: darksalmon; 
  color: gainsboro; 
  border: 2px solid Crimson;
  font-size: 20px;
}
.button1:hover {
  background-color: darkseagreen;
  color: indianred;
  font-size : 30px;
}
.container {
  height: 50px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.bruh{
margin: auto;
align: center;
justify-content : center;
font-family : 'Courier New', monospace;
font-size : 60px ;
color : MediumAquaMarine ;
display : flex;
border : solid;
border-color : mediumaquamarine;
width : 75%;
background-color : white;
}
.topnav {
  overflow: hidden;
  background-color: darkcyan;
  font-family : 'Courier New', monospace;
}
.topnav .search-container {
  float: right;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: coral;
  color: white;
  width : 25% ;
}

.topnav input {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  font-family : 'Courier New', monospace;
}
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  margin-bottom : 8px;
  background: DarkTurquoise;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: lightskyblue;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid maroon;  
  }
}


    </style>
	<h1><div class = "bruh">FALCON Book Reviews</div></h1>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <div class="search-container">
    <form action="/search" method="post" enctype="multipart/form-data">
      <input type="text" placeholder="Search for a book..." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
  </head>
  <p></p>
  <div class="container">
  <div class="center">
  <a href = "/form" ><button class="button button1" ><b> Add a book review </b></button></a>
  </div>
  </div>
<body style = "background-color : pink">
<div class="grid-container">
{% for review in jin_data%}
<div class="product">
<div class="noice">
 {% if review[3] == "" %}
   No images, sorryyy
 {% else %}
   <img src="static/{{review[3]}}" />
 {% endif %}
</div>
<div class="boice">
<p><h2 style = "color : maroon;"><b>{{review[0]}}</b></h2><p>
<p style = "color : maroon; font-size : 15px;"><b>Author : {{review[2]}}</b></p>
<p style = "font-weight : 540"><i>{{review[1]}}</i></p>
  {% if review[4] == "" %}
    ~ Anonymous review
  {% else %}
    <p>~ Reviewed by {{review[4]}}</p>
  {% endif %}
</div>
</div>
{% endfor %}
</div>
</body>
</html>